<html>
<head>
  <title>Passion 2011 Live Session Music</title>
  <style type="text/css"> 
		body {
  		margin: 0;
  		background-color: #000000;
		  font-family: "Helvetica", "Arial";
  		color: #dddddd;
    }
    #container {
      margin: 0 auto;
      width: 700px;
      height: 100%;
      background-color: #cccccc;
    }
		h1 {
		  font-size: 1.7em; 
		  color: #ffffff; 
		  margin:0;
		  padding: 0.3em;
		  background-color: #555555;
		}
		span.light { 
		  font-weight: normal; 
		  color:#aaaaaa;
		}
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #777777; padding: 0.3em; padding-top: 0.5em; padding-bottom: 0.1em; margin: 0;}
    h3 { font-size: 1.0em; color: #ffcccc; padding: 0.3em; padding-top: 0.5em; padding-bottom: 0.1em; margin: 0; }
    h4 { text-align: center; color: #999999; }
    a { color: #ffffff; }
    p { padding: 0.3em; padding-top: 0em; padding-bottom: 0em; padding-left: 0.9em; margin: 0;}
    table {
      margin-left: 0.3em;
    }
    thead {
      font-weight: bold;
    }
    td {
      padding-right: 0.5em;
    }
    
	</style> 
	
	<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11997843-3']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
  </script>
<body>
<h1>Passion 2011 Music</h1>
<h3>DO NOT REDISTRIBUTE</h3>
<h2>Session 5</h2>
<p>
1 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%205/01%20We%20welcome%20you%20with%20praise.m4a">       <b>We welcome you with praise*</b></a> <br />
2 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%205/02%20Lift%20a%20shout.m4a">                         Lift a shout</a> <br />
3 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%205/03%20All%20my%20fountains%20are%20in%20you.m4a">    All my fountains are in you</a> <br />
4 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%205/04%20I%20need%20you.m4a">                           I need you</a> <br />
5 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%205/05%20Our%20God.m4a">                                Our God</a> <br />
6 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%205/06%20God%20Of%20This%20City%20%28Portuguese%29.m4a">God Of This City (Portuguese)</a> <br />
7 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%205/07%20Waiting%20here%20for%20you.m4a">               <b>Waiting here for you*</b></a> <br />
8 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%205/08%20Awakening.m4a">                                Awakening</a> <br />
</p>

<h2>Session 6</h2>
<p>
1 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%206/01%20Symphony.m4a">                                 <b>Symphony*</b></a> <br />
2 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%206/02%20Lift%20a%20shout.m4a">                         Lift a shout</a><br />
3 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%206/03%20I%20need%20you.m4a">                           I need you</a><br />
4 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%206/04%20We%20welcome%20you%20with%20praise.m4a">       We welcome you with praise</a> <br />
5 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%206/05%20Carry%20your%20name.m4a">                      Carry your name</a> <br />
6 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%206/06%20You%20Alone%20Can%20Rescue.m4a">               You Alone Can Rescue (Redman)</a> <br />
7 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%206/07%20All%20my%20fountains%20are%20in%20you.m4a">    All my fountains are in you</a> <br />
8 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%206/08%20Forever%20Reign.m4a">                          Forever Reign</a> <br />
9 <a href="http://dl.dropbox.com/u/2204610/Passion/Passion%202011%20Session%206/09%20Spirit%20Fall.m4a">                            <b>Spirit Fall*</b></a> <br />
</p>
</body>
</html>
