<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Sanctuary Live 2010</title>
	
	<style type="text/css">
		body {
  		margin: 0;
  		background-color: #000000;
		  font-family: "Helvetica", "Arial";
  		color: #dddddd;
    }
    #container {
      margin: 0 auto;
      width: 700px;
      height: 100%;
      background-color: #cccccc;
    }
		h1 {
		  font-size: 1.7em; 
		  color: #ffffff; 
		  margin:0;
		  padding: 0.3em;
		  background-color: #555555;
		}
		span.light { 
		  font-weight: normal; 
		  color:#aaaaaa;
		}
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #777777; padding: 0.3em; margin: 0;}
    h3 { text-align: center; color: #777777; }
    h4 { text-align: center; color: #999999; }
    a { color: #ffffff; }
    p { padding: 0.3em; margin: 0;}
    table {
      margin-left: 0.3em;
    }
    thead {
      font-weight: bold;
    }
    td {
      padding-right: 0.5em;
    }
    
	</style></head>

<body>
    <h1>Sanctuary Live 2010 <span class="light">:: sanctuaryband</span></h1>
    <h2><a href="http://dl.dropbox.com/u/2204610/sanctuary2010/sanctuary2010.zip">Download the full album</a></h2>
    <p>Or download individual tracks:</p>
    <table>
      <thead>
      <tr>   <td>#</td>  <td>Track</td>                 <td>Time</td>  <td>Size</td></tr></thead>
      <tr>  <td>01</td> <td><a href="http://dl.dropbox.com/u/2204610/sanctuary2010/01%20Arms%20Open%20Wide.m4a">Arms Open Wide</a></td>                  <td>6:02</td>  <td>11.4 MB</td></tr>
      <tr>  <td>02</td> <td><a href="http://dl.dropbox.com/u/2204610/sanctuary2010/02%20Majesty.m4a">Majesty</a></td>                                    <td>5:31</td>  <td>10.4 MB</td></tr>
      <tr>  <td>03</td> <td><a href="http://dl.dropbox.com/u/2204610/sanctuary2010/03%20Lead%20Me%20To%20The%20Cross.m4a">Lead Me To The Cross</a></td>  <td>4:13</td>  <td>8.4 MB</td></tr>
      <tr>  <td>04</td> <td><a href="http://dl.dropbox.com/u/2204610/sanctuary2010/04%20Tender%20Mercy.m4a">Tender Mercy</a></td>                        <td>4:43</td>  <td>8.9 MB</td></tr>
      <tr>  <td>05</td> <td><a href="http://dl.dropbox.com/u/2204610/sanctuary2010/05%20Stronger.m4a">Stronger</a></td>                                  <td>4:15</td>  <td>8.1 MB</td></tr>
      <tr>  <td>06</td> <td><a href="http://dl.dropbox.com/u/2204610/sanctuary2010/06%20How%20He%20Loves.m4a">How He Loves</a></td>                      <td>5:57</td>  <td>11.3 MB</td></tr>
      <tr>  <td>07</td> <td><a href="http://dl.dropbox.com/u/2204610/sanctuary2010/07%20Hosanna.m4a">Hosanna</a></td>                                    <td>5:32</td>  <td>10.5 MB</td></tr>
      <tr>  <td>08</td> <td><a href="http://dl.dropbox.com/u/2204610/sanctuary2010/08%20With%20Everything.m4a">With Everything</a></td>                  <td>8:21</td>  <td>15.6 MB</td></tr>
      <tr>  <td>09</td> <td><a href="http://dl.dropbox.com/u/2204610/sanctuary2010/09%20Our%20God.m4a">Our God</a></td>                                  <td>4:56</td>  <td>9.3 MB</td></tr>
      <tr>  <td>10</td> <td><a href="http://dl.dropbox.com/u/2204610/sanctuary2010/10%20Tear%20Down%20the%20Walls.m4a">Tear Down The Walls</a></td>      <td>6:22</td>  <td>12.0 MB</td></tr>
    </table>
</body>
</html>
